spring.mvc.view.prefix=WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8091
server.context-path = /back-sermaluc

mensaje.contactar=contactar a Soporte Tecnico
mensaje.crear.error=Error al crear {0}, 
mensaje.actualizar.error=Error al actualizar {0}, 
mensaje.eliminar.error=Error al eliminar {0}, 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true